
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragobrat</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>
<body>
    <header>
        <div class="header">
            <b> DRAGOBRAT</b>
        </div>
             <nav>
                
                <img src=" img/1.jpg">
                <ul class="menu">
                    <li >
                        <a href="index.html">Головна</a>
                    </li>
                    <li >
                        <a href="trasi.html">Траси</a>
                    </li>
                    <li>
                        <a href="hotel.html">Готелі</a>
                    </li>
                    <li>
                        <a href="rozvagi.html">Розваги</a>
                    </li>
                    <li>
                        <a href="school.html">Школа</a>
                    </li>
                    <li>
                        <a href="#footer">Про нас</a>
                    </li>
                </ul>
             </nav>
        
    </header>
    

</body>
</html>